{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "rokon12",
    "baseName": "jhipsterSampleApplication",
    "packageName": "org.jugbd.meetup",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "org/jugbd/meetup",
    "rememberMeKey": "55dd3db3956f01532ec04b5d96958ff2a0bd0c5f",
    "jhiPrefix": "jhi"
  }
}